
package TugasPraktikum;

public class Tugas03 {
    public static void main(String[] args) {
        
        int angka = 0;
        int [] data = new int []{92,98,76,72,84,101,39};
        System.out.println("Nilai pada array : ");
        for (int i = 0; i < data.length; i++) {
            System.out.println(data[i] + "\t");
        }
        System.out.println("\nNilai yang merupakan kelipatan 3 : ");
        for (int j = 0; j < data.length; j++) {
            if (data[j]%3 == 0){
                System.out.println(data[j]);
            }
            
        }
}
}
