package TugasPraktikum;

import java.util.Scanner;

public class Tugas02 {
    public static void main(String[] args) {
        int golek;
        double rata = 0;
        boolean itu = false;
        int angka = 0;
        int[] nomor = new int[]{83,76,45,90,85,80,78,74};
        
        Scanner ketik = new Scanner(System.in);
        System.out.print("Data pada array : ");

        for (int i = 0; i < nomor.length; i++) {
            System.out.print(nomor[i] + "\t");
            if(nomor[i]<angka){
                angka = nomor[i];
            }
        }
        
        for (int i = 0; i < nomor.length; i++) rata+= nomor[i];
        rata/=nomor.length;
            System.out.println("\nRata - rata nilai array adalah : " + rata);            
      }
    }

